CartridgeWriter/CartridgeWriter.xaml

<!-- Copyright (c) 2014, David Slayton <slaytonrnd@outlook.com>
     All rights reserved.

     Redistribution and use in source and binary forms, with or without
     modification, are permitted provided that the following conditions are met:
         * Redistributions of source code must retain the above copyright
           notice, this list of conditions and the following disclaimer.
         * Redistributions in binary form must reproduce the above copyright
           notice, this list of conditions and the following disclaimer in the
           documentation and/or other materials provided with the distribution.
         * Neither the name of the <organization> nor the
           names of its contributors may be used to endorse or promote products
           derived from this software without specific prior written permission.

     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
     DISCLAIMED. IN NO EVENT SHALL <DAVID SLAYTON> BE LIABLE FOR ANY
     DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
     LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
     ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
     (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  -->

            <Window x:Name="frmCartridgeWriter" x:Class="CartridgeWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cartridge Writer" Height="435" Width="715" ResizeMode="CanMinimize">
    <StackPanel x:Name="stkPnlCartridgeWriter" Margin="0,10,0,0">
        <Grid x:Name="grdHeader" Margin="0,0,5,0" Height="58" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblDevice" Content="Device:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Height="26" Margin="15,0,0,0"/>
            <ComboBox x:Name="cboDevice" Margin="15,26,10,0" VerticalAlignment="Top" ToolTip="Select the device which will read and write the DS2433.&#x0a;If the Device list is empty plug in the device first and then restart Cartridge Writer." Height="22" SelectionChanged="cboDevice_SelectionChanged"/>
            <Label x:Name="lblPrinterType" Content="Printer Type:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="76"/>
            <ComboBox x:Name="cboPrinterType" Margin="5,26,10,0" VerticalAlignment="Top" ToolTip="Select the type of printer in which the cartridge is used." Grid.Column="1" Height="22" SelectionChanged="cboPrinterType_SelectionChanged"/>
            <Button x:Name="cmdRead" Content="Read" Margin="5,26,10,0" VerticalAlignment="Top" ToolTip="Press to read the printer cartrige data from the DS2433 chip." Grid.Column="2" Height="22" Click="cmdRead_Click"/>
            <Label x:Name="lblEEPROMUID" Content="EEPROM UID:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="82"/>
            <TextBox x:Name="txtEEPROMUID" Height="23" Margin="5,26,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Grid.Column="3"/>
            <Label x:Name="lblKeyFragment" Content="Key Fragment:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Column="4" Height="26" Width="86"/>
            <TextBox x:Name="txtKeyFragment" Height="23" Margin="5,26,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Grid.Column="4"/>
        </Grid>
        <Grid x:Name="grdCartridgeValuesHeaderLabels" Margin="150,0,10,0" Height="26" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblCurrentCartridgeValues" Content="Current Cartridge Values:" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="1" Height="26"/>
            <Label x:Name="lblChangeCartridgeValuesTo" Content="Change Cartridge Values To:" Grid.Column="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="26" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="grdCartridgeValues" Margin="150,0,10,0" Height="265" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*" IsEnabled="False"/>
                <ColumnDefinition Width="200*" IsEnabled="False"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="#FF707070" CornerRadius="5" Grid.Column="1"></Border>
            <Border BorderThickness="1" BorderBrush="#FF707070" CornerRadius="5" Grid.Column="3"></Border>
            <Label x:Name="lblSerialNumber" Content="Serial Number:" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSerialNumberCurrent" Grid.Column="1" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Height="23"/>
            <TextBox x:Name="txtSerialNumberChangeTo" Grid.Column="3" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23"/>
            <Label x:Name="lblMaterial" Content="Material:" Margin="10,38,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cboMaterialCurrent" Grid.Column="1" Margin="10,38,10,0" VerticalAlignment="Top" IsEditable="True" IsEnabled="False"/>
            <ComboBox x:Name="cboMaterialChangeTo" Grid.Column="3" Margin="10,38,10,0" VerticalAlignment="Top"/>
            <Label x:Name="lblManufacturingLot" Content="Manufacturing Lot:" Margin="10,65,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtManufacturingLotCurrent" Grid.Column="1" Margin="10,65,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" IsEnabled="False"/>
            <TextBox x:Name="txtManufacturingLotChangeTo" Grid.Column="3" Margin="10,65,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23"/>
            <Label x:Name="lblManufacturingDate" Content="Manufacturing Date:" Margin="10,93,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtManufacturingDateCurrent" Grid.Column="1" Height="23" Margin="10,93,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
            <TextBox x:Name="txtManufacturingDateChangeTo" Grid.Column="3" Height="23" Margin="10,93,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label x:Name="lblLastUseDate" Content="Last Use Date:" Margin="10,121,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtLastUseDateCurrent" Grid.Column="1" Height="23" Margin="10,121,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
            <TextBox x:Name="txtLastUseDateChangeTo" Grid.Column="3" Height="23" Margin="10,121,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label x:Name="lblInitialQuantity" Content="Initial Quantity:" Margin="10,149,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtInitialQuantityCurrent" Grid.Column="1" Height="23" Margin="10,149,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
            <TextBox x:Name="txtInitialQuantityChangeTo" Grid.Column="3" Height="23" Margin="10,149,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label x:Name="lblCurrentQuantity" Content="Current Quantity:" Margin="10,180,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCurrentQuantityCurrent" Grid.Column="1" Height="23" Margin="10,177,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
            <TextBox x:Name="txtCurrentQuantityChangeTo" Grid.Column="3" Height="23" Margin="10,177,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label x:Name="lblVersion" Content="Version:" Margin="10,205,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtVersionCurrent" Grid.Column="1" Height="23" Margin="10,205,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
            <TextBox x:Name="txtVersionChangeTo" Grid.Column="3" Height="23" Margin="10,205,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label x:Name="lblSignature" Content="Signature:" Margin="10,233,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSignatureCurrent" Grid.Column="1" Height="23" Margin="10,233,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
            <TextBox x:Name="txtSignatureChangeTo" Grid.Column="3" Height="23" Margin="10,233,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="cmdWrite" Content="Write" HorizontalAlignment="Left" Width="80" Margin="560,8,0,0" ToolTip="Press to write the 'Change Cartridge Values To' data to the DS2433 chip." Click="cmdWrite_Click"/>
    </StackPanel>
</Window>
